<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to install Linux ON Windows? &middot; Akshay Maurya</title>
        <meta name="description" content="Most people (devs) that use windows sometimes feel that if they had linux it would have been a lot easier. But due to the list of Apps on Windows, its features or just the complication of process of switching to Linux hold them back to do so. But recently Windows 10 released an update which allows to install Linux on Windows (Windows Subsystem for Linux). Today we will install WSL and see how to use it.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How to install Linux ON Windows?">
<meta property="og:description" content="Most people (devs) that use windows sometimes feel that if they had linux it would have been a lot easier. But due to the list of Apps on Windows, its features or just the complication of process of switching to Linux hold them back to do so. But recently Windows 10 released an update which allows to install Linux on Windows (Windows Subsystem for Linux). Today we will install WSL and see how to use it.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/04/08/wsl/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="CodeNameAkshay&#39;s Blog" href="/">CodeNameAkshay&#39;s Blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss" style="color: rgb(21, 21, 21);"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/akshay.maurya.180" rel="me">
                                <i class="fa fa-facebook" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/codenameakshay/" rel="me">
                                <i class="fa fa-github-alt" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/akshay-maurya-b56664170/" rel="me">
                                <i class="fa fa-linkedin" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:akshaymaurya3006@gmail.com">
                                <i class="fa fa-envelope" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="https://www.github.com/codenameakshay">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Mail" href="mailto:ak@codenameakshay.tech">Mail</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to install Linux ON Windows?</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-08" itemprop="datePublished">Wed, Apr 8, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/" itemprop="url" rel="author">Akshay Maurya</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Most people (devs) that use windows sometimes feel that if they had linux it would have been a lot easier. But due to the list of Apps on Windows, its features or just the complication of process of switching to Linux hold them back to do so. But recently Windows 10 released an update which allows to install Linux on Windows (Windows Subsystem for Linux). Today we will install WSL and see how to use it.</p>
<h2 id="steps-to-install-wsl">Steps to install WSL</h2>
<p>First open command line and type this</p>
<pre><code>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre><p>Then it will prompt to reboot the system, so do so.</p>
<p>Then you need to search for Linux in the Windows store.</p>
<p><img src="/images/a1.png" alt=""></p>
<p>In the Windows Store download Ubuntu, or any other distro that comes.</p>
<p><img src="/images/a2.png" alt=""></p>
<p>Then after it gets downloaded, simplhy go to the Powershell and type <code>ubuntu</code> and press <!-- raw HTML omitted -->Enter<!-- raw HTML omitted -->.</p>
<p>It will install Ubuntu, in your System and now you just need to download <code>Windows Terminal (Preview)</code> from the Windows Store.</p>
<p><img src="/images/a3.png" alt=""></p>
<p>It has some good features like multiple tab based terminals and more. Then after it gets installed you simply just need to open it and the click on dropdown menu beside new tab button and select Ubuntu there.</p>
<p><img src="/images/a4.png" alt=""></p>
<p>Now linux is installed and you can install programs here. If you install VSCode here in linux you can open it to do more things like viewing the folders in Linux and more.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20to%20install%20Linux%20ON%20Windows%3f&url=%2f2020%2f04%2f08%2fwsl%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"  style="color: rgb(21, 21, 21);"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f04%2f08%2fwsl%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"  style="color: rgb(21, 21, 21);"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f04%2f08%2fwsl%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"  style="color:rgb(21, 21, 21);"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                <a title="CodeNameAkshay&#39;s Blog" href="/">CodeNameAkshay&#39;s Blog</a>
            </h1>
            <a class="button-square button-jump-top js-jump-top" href="#">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2020 <a href="https://codenameakshay.tech">CodeNameAkshay</a> /
                Powered by <a href="https://gohugo.io/">Hugo</a></span>
        </p>
        <p class="footer-copyright">
            <span><a href="https://codenameakshay.tech">www.codenameakshay.tech</a></span>
        </p>
        
    </div>
</footer>

<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/scripts.js"></script>
</body>

</html>
