<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome &middot; Akshay Maurya</title>
        <meta name="description" content="Welcome to my blog. I will try to update it regularly, so that you can checkout different apps, projects that I built and I will also try to upload some tutorials on how I made them. Hope you have a great day!
About me Hello, if we are meeting for the first time, I am Akshay Maurya, an engineering undergrad from Delhi, India. I am pursing engineering from Netaji Subhas University of Technology, Delhi in Electronics and Communications branch.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Welcome">
<meta property="og:description" content="Welcome to my blog. I will try to update it regularly, so that you can checkout different apps, projects that I built and I will also try to upload some tutorials on how I made them. Hope you have a great day!
About me Hello, if we are meeting for the first time, I am Akshay Maurya, an engineering undergrad from Delhi, India. I am pursing engineering from Netaji Subhas University of Technology, Delhi in Electronics and Communications branch.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/04/05/welcome/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="CodeNameAkshay&#39;s Blog" href="/">CodeNameAkshay&#39;s Blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss" style="color: rgb(21, 21, 21);"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/akshay.maurya.180" rel="me">
                                <i class="fa fa-facebook" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/codenameakshay/" rel="me">
                                <i class="fa fa-github-alt" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/akshay-maurya-b56664170/" rel="me">
                                <i class="fa fa-linkedin" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:akshaymaurya3006@gmail.com">
                                <i class="fa fa-envelope" style="color: rgb(21, 21, 21);"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="https://www.github.com/codenameakshay">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Mail" href="mailto:ak@codenameakshay.tech">Mail</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-04-05" itemprop="datePublished">Sun, Apr 5, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about/" itemprop="url" rel="author">Akshay Maurya</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Welcome to my blog. I will try to update it regularly, so that you can checkout different apps, projects that I built and I will also try to upload some tutorials on how I made them. Hope you have a great day!</p>
<h2 id="about-me">About me</h2>
<p>Hello, if we are meeting for the first time, I am Akshay Maurya, an engineering undergrad from Delhi, India. I am pursing engineering from Netaji Subhas University of Technology, Delhi in Electronics and Communications branch. I love to create electronics projects which involve designing new circuits, soldering, fabricating them, and more. I also like to use microcontrollers and microprocessors to implement various circuits and have won many competitions by making projects like Smart Home Lock, Creating Energy from LEDs, and much more. I also like to code and program and I know many languages like C, C++, Python, MATLAB, DART, HTML, CSS and frameworks like Anaconda, Bootstrap, Flutter and more. I have also developed many Android as well iOS Applications using Flutter. I developed this whole website using Flutter in just 4 days. I also like to do photography and video editing, and have been doing it since a long time so I know Photoshop, Lightroom, Premiere Pro, After Effects and more. I have also worked as an video editor for a couple of YouTube channels excluding my own. In my channel, I regularly upload videos on how to make various electronics projects. I also upload photography and video editing tutorials on my Insatgram page. You can also checkout my LInkedIn page for contacting me.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Welcome&url=%2f2020%2f04%2f05%2fwelcome%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"  style="color: rgb(21, 21, 21);"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f04%2f05%2fwelcome%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"  style="color: rgb(21, 21, 21);"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f04%2f05%2fwelcome%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"  style="color:rgb(21, 21, 21);"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                <a title="CodeNameAkshay&#39;s Blog" href="/">CodeNameAkshay&#39;s Blog</a>
            </h1>
            <a class="button-square button-jump-top js-jump-top" href="#">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2020 <a href="https://codenameakshay.tech">CodeNameAkshay</a> /
                Powered by <a href="https://gohugo.io/">Hugo</a></span>
        </p>
        <p class="footer-copyright">
            <span><a href="https://codenameakshay.tech">www.codenameakshay.tech</a></span>
        </p>
        
    </div>
</footer>

<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/scripts.js"></script>
</body>

</html>
